
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqdnB2Y3hnd2ppam55a3V6a2R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4MDY2MzcsImV4cCI6MjA1MzM4MjYzN30.JNrVQstY56oSGqU6kdhlHlIKN_ncg_DIMfRkpit6RYI
VITE_SUPABASE_URL=https://gjvpvcxgwjijnykuzkdx.supabase.co
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqdnB2Y3hnd2ppam55a3V6a2R4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzgwNjYzNywiZXhwIjoyMDUzMzgyNjM3fQ.ZVv-RXBSdG12BZAsbGfBpD1cWabpDDY3VbW2mZM1AcU
